<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="a8180c1a5fab30e"
		totalerrorcount="0"
		totalwarningcount="1"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="varma"
		rxversion="9.1.0.0"
		host="VARMA"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="29-04-20 5:41:56 PM"
		timestampiso="2020-04-29T12:11:56"
		endtime="29-04-20 5:42:15 PM"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.000"
			timeRelativeToTestModuleStartTime="00:10.666"
			timeWallClock="17:42:07"
			time="00:00.000"
			level="Warn"
			category="Automation">
			<message>
				The apartment state of the current thread is not set to STA. Please make sure that all threads accessing Ranorex methods have their apartment state set to STA.
			</message>
			<metainfo
				codefile="C:\Users\varma\onedrive\documents\visual studio 2017\Projects\MyRanorexTest\MyRanorexTest\Program.cs"
				codeline="45"
				loglvl="Warn">
			</metainfo>
		</item>
	</activity>
</report>
